header{
    background: url(images/wave\ \(1\).svg);
    background-position: center;
    background-size: cover;
    display: flex !important;
    justify-content: space-between;
    /* align-items: center; */
    padding: 1rem 2rem;

}
header h1{
    height: fit-content;
    width: fit-content;
    text-align: end;
    margin-top: 1.5rem;

    color: rgb(255, 255, 255);
}
/* ---------------------INTRO SLIDER SECTION CSS---------------------- */

.itroduction{
    height: 100% ;
    width: 100% ;
    background: linear-gradient(to right, transparent, rgba(252, 114, 114, 0.4));
    display: flex;
    flex-direction: row;
}

.intro-1{
    width: 40%;
}

.intro-2{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.intro-2 P{
    color: #ffffff;
    font-weight: 700;
    text-align:start;
    width: 100%;
    font-size: 22px;
    line-height: 32px;
}

.intro-2 h1{
    font-size: 60px;
    line-height:75px;
    color:#fcb268;
    margin-bottom: 30px;
    font-weight: 800;
}

.intro-2 a{
    width: 160px;
    height: 40px;
    text-align:center;
    border: none;
    background: #FEC828;
    background: #F68C20;
    background: #EF3E32;
    background: #C61D54;
    background: #a40834 !important;
    color: white;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 0.5px;
    border-radius: 30px;
    margin-top: 2rem;
    text-decoration: none;
    display: block;
    padding: 6px 0 0 0 !important;
}

.intro-2 a:hover{
    background: white;
    color: red;
    transition: 1s;
}

.intro-2 img{
    height: 340px;
    position: absolute;
    left: 79% !important;
    animation: rotate 15s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg); /* Start with no rotation */
    }
    100% {
        transform: rotate(360deg); /* Rotate 360 degrees */
    }
}

.itro-slider{
    height:600px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1s;
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}

.c-item-1{
    background-image:url(images/pexels-bertellifotografia-2608517.jpg) ;
    height:600px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.c-item-2{
    background-image: url(images/pexels-henri-mathieu-8349431.jpg);
    height:600px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.c-item-3{
    background-image: url(images/pexels-wildlittlethingsphoto-1015568.jpg);
    height:600px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.previous {
    background-color: #f1f1f1;
    color: black;

}

.next {
    background-color: #f1f1f1;
    color: black;

}

.round {
    border-radius: 50%;
      text-decoration: none;
    display: inline-block;
    padding:0px 18px 2px 18px;

    font-size: 2rem;
    text-align: center;
}



/* responsive part starts */
@media screen and (max-width: 1200px) {

    .intro-2 h1{
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 991px) {
    .intro-2 P{
        font-size: 14px;
      }
      .intro-2 h1{
        font-size: 2.5rem;

    }
    .intro-2 button{
        width: 120px;
        height: 40px;

        font-size: 13px;

        border-radius: 10px;
        margin-top: 1.5rem;
    }
    .intro-2 img{
        height: 340px;

    }
}

@media screen and (max-width: 767px) {
    .intro-1{
        width:0%;
    }

    .intro-2{
        width: 100%;
        padding: 0 15px;
    }

    .intro-2 P{
        font-size: 16px;
    }

    .intro-2 h1{
        font-size:40px;
        line-height: 50px;
    }
    header img{
        height: 60px !important;
        margin-top: 15px;
    }
    header h1{
        font-size: 25px;
        top: 2.5rem;
    }
    .team .container .row{
        margin: row;
    }
    .hr-man h4{
        text-align: left;
    }

}
@media screen and (max-width: 500px) {
    header h1{
        font-size: 18px;
        top: 3.2rem;
    }
}

@media screen and (max-width:1200px) {
    .intro-2 img{
        display: none;
    }
}
.intro-slider{
    /* margin-bottom: 10rem; */
}
/* --------------------card-slider----------------- */

.sec-heading img{
	border-radius: 50%;
	height: 90px;
	margin-right: 1rem;
}
#team {
	padding: 30px 0;
}
.sec-heading h6 {
	font-family: 'Allura', cursive;
	font-size: 65px;
}
.single-box {
	border: 1px solid #ddd;
	border-radius: 20px;
	overflow: hidden;
	background-color: #fff;
	padding: 2rem;
	color: white;
	background: #931E3F;
}
.info-area {
	padding: 0 20px 45px;
}
.img-area {
	overflow: hidden;
	padding: 15px 0 15px;
}
.img-area img {
	margin: 0 auto;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	max-width: 230px
}
.single-box:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.info-area i {
	display: inline-block;
	color: #ffb400;
	margin: 0 4px;
}
.info-area h4 {
	font-weight: 600
}
.info-area h5 {
	color: #3b04db;
	margin: 10px 0 0;
	font-weight: 600
}
.info-area a {
	display: inline-block;
	margin: 25px 0 0;
	background-color: darkorange;
	color: #fff;
	padding: 10px 35px;
	border-radius: 4px;
}
.team-slider .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.team-slider button.owl-dot {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
	background-color: #262626;
}
.team .team-slider .owl-dot.active {
	background-color: coral !important;
}
.move-animation {
	position: relative;
	-webkit-animation: move-animation 2s ease-in-out infinite;
	animation: move-animation 2s ease-in-out infinite;
}
.testimonial-box .row{
    margin: auto;
}
.testimonial-box .row a{
    width: fit-content;
}
@-webkit-keyframes move-animation {
	0% {
		top: 3px;
	}
	50% {
		top: -3px;
	}
	100% {
		top: 3px;
	}
}

/* ---------------------forms---------------------- */
.form-control{
    height: 50px !important;
    background-color: rgba(253, 235, 120, 0.1) !important;
}
.form-control:focus{
    box-shadow: none !important;
    border: 2px solid #fac62a !important;
}
/* --------------------typography-------------------- */
.section-content h1{
    font-family: "Roboto Slab", serif;
    font-size: 140px;
    font-weight: 800;
    color: rgba(246, 101, 166, 0.3);
    text-align: center;
    position: relative;
    z-index: 1;
    top: 6.5rem;
    -webkit-text-stroke: 1px rgba(121, 0, 66, 0.3);
}

.section-content h2{
    font-size: 3.5rem !important;
    text-align: center;
    margin: 2rem 0 5rem 0;
    font-family: "Oswald", sans-serif;
    z-index: 2;
    position: relative;
    color: #6b001e;
}
.section-content h4{
    text-align: center;
    margin-bottom: 1.5rem;
}
@media (max-width: 768px) {
    .section-content h1{
        font-size: 80px;
        font-weight: 800;
    }
    .section-content h2{
        font-size: 2rem !important;
    }
}
/* -------------------cards-section------------------ */
.card-x{
    padding: 1.5rem;
    background: #EF3E32;
    color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 8px;
    box-shadow: 0 0 5px rgba(131, 131, 131, 0.6);
    border-radius: 10px;
    transition: all 0.5s ease;
    /* width: 90%; */
    height: 350px;

}
.card-x h2{
    text-align: center;
}
.card-x:hover{
    transform: scale(1.05);

}
.card-x a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.cards-section{
    padding: 2rem;
    background: white;
    gap: 2rem;
    justify-content: center;
}


.benefits-container{
    display: grid;
    grid-template-columns: 50% 50%;
    /* background: #FEC828; */
}
@media (max-width: 768px) {
    .benefits-container{
        display: grid;
        grid-template-columns: 100%;
    }
}
/* Login page styling */
html{
    overflow-x: hidden !important;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden !important;
    background: rgba(232, 232, 232, 0.2) !important;
    scroll-behavior: smooth !important;
}

body.login-page {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hexagon-background {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000;
}

.row-h {
    display: inline-flex;
    margin-left: -50px;
    margin-top: -32px;
    overflow: hidden;
    width: 100%;
}

.row-h:nth-child(even) {
    margin-left: 1px;
}

.hexagon {
    position: relative;
    height: 110px;
    width: 100px;
    background: #111;
    margin: 1px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%) ;
    transition: 2s;
}

.hexagon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    pointer-events: none;
    background: rgba(255, 255, 255, 0.02);
}

.hexagon:hover {
    transition: 0s;
    background: #ff7b00;
    cursor: alias;
}

.login-panel {
    position: absolute;
    align-items: center;
}

.typing-animation {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    color: #F78E2B;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

#password {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-button {
    background: linear-gradient(to right, #f4a100, #ff7b00);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
    margin-left: 225px;
}

.login-button:hover {
    background: linear-gradient(to right, #ff7b00, #f4a100);

}

.hidden {
    display: none;
}

.orangeColor {
    color: #F78E2B;
}

/* Intranet page styling */
body.intranet {
    font-family: Arial, sans-serif;
    background-color: #ff7b00;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-y: auto;
}

.menu-icon {
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: 30px;
    color: #0D1321;
    cursor: pointer;
    z-index: 15;
}

.sidebar {
    width: 200px;
    /* background: linear-gradient(to bottom, #d93200, #ff7b00); */
    background: rgb(47, 53, 66);
    padding: 0;
    position: fixed;
    top: 0;
    left: -200px;
    bottom: 0;
    overflow-y: auto;
    z-index: 10;
    transition: all 0.3s ease;
}

.sidebar:hover {
    left: 0;
}

.sidebar:hover ~ .menu-icon {
    left: 200px;
}

.sidebar-header {
    /* background-color: #d93200;
     */
     background: linear-gradient(to right, white, rgb(224, 223, 223));
    color: white;
    padding: 20px;
    text-align: center;
}
.sidebar a:hover{
    color: white !important;
    background: none !important;
}
.sidebar a{
    color: white;
}
.sidebar button {
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;
    background-color: transparent;
    color: white;
    border: none;
    text-align: left;
    cursor: pointer;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
}

.sidebar button:hover, .sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar button::before, .sidebar a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s;
}

.sidebar button:hover::before, .sidebar a:hover::before {
    width: 100%;
}

.content {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    overflow-y: auto;
    flex: 1;
}

/* Main Page Content */
.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.main-title {
    font-size: 36px;
    color: white;
}

.main-subtitle {
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.quick-links, .emergency-contacts {
    width: 20%;
    background-color: #ff7b00;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.quick-links h2, .emergency-contacts h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.quick-links ul, .emergency-contacts ul {
    list-style: none;
    padding: 0;
}

.quick-links li, .emergency-contacts li {
    margin-bottom: 10px;
}

.quick-links a, .emergency-contacts a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.quick-links a:hover, .emergency-contacts a:hover {
    color: #d93200;
}

.slideshow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    position: relative;
    margin: 0;
    animation: fadeIn 2s ease-in-out;
}

.slide {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 0;
}

.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}

/* Additional Sections Styling */
.section {
    width: 100%;
    /* text-align: center; */
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section .section-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
}

.section.benefits-section {
    /* background: linear-gradient(to right, #ffebcd, #ffe4b5); */
    background: rgba(232, 232, 232, 0.2);
    animation: slideInLeft 1s ease-in both;
    padding-bottom: 5rem;
}

.section.new-hires-section {
    /* background: linear-gradient(to right, #b0c4de, #add8e6); */
    background: rgb(254, 200, 41,0.2);
    animation: slideInRight 1as ease both;
    padding-bottom: 5rem;
}

.section.employee-referral-section {
    /* background: linear-gradient(to right, #ffebcd, #ffe4b5); */
    background: rgba(232, 232, 232, 0.2);
    animation: slideInLeft 0.7s ease both;
    padding-bottom: 5rem;
}

.section.reimbursement-section {
    /* background: linear-gradient(to right, #98fb98, #90ee90); */
    background: rgba(232, 232, 232, 0.2);
    animation: slideInRight 0.7s ease both;
    padding-bottom: 5rem;
}

.section.calendar-section {
    /* background: linear-gradient(to right, #ffa07a, #ff8c69); */
    /* background: rgba(232, 232, 232, 0.2); */
    background: rgb(254, 200, 41,0.2);
    animation: slideInLeft 0.7s ease both;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
}

/* Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Form styling */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 2rem;
    margin: 20px auto !important;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 80%;

    box-shadow: 0 0 8px rgba(143, 143, 143, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.5s ease both;
}

.form-container:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
} */

.form-group label {
    /* margin-bottom: 5px; */
    font-weight: bold;
    animation: fadeInUp 0.7s ease both;
}

/* .form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: calc(100% - 22px);
    animation: fadeInUp 0.9s ease both;
} */

.form-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.form-buttons input[type="submit"],
.form-buttons input[type="reset"] {
    padding: 10px 20px;
    background-color: #ff7b00;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: fadeInUp 1.1s ease both;
}

.form-buttons input[type="submit"]:hover,
.form-buttons input[type="reset"]:hover {
    background-color: #d93200;
    transform: scale(1.05);
}

/* New hires styling */
.new-hires-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.new-hire {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(131, 131, 131, 0.5);
    padding: 20px;
    text-align: center;
    margin: 10px;
    width: calc(100% - 40px);
    max-width: 300px;
    animation: fadeInUp 0.7s ease both;
}

.hire-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Calendar styling */
.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.5s ease both;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.calendar-header span {
    font-size: 24px;
    font-weight: bold;
    animation: fadeIn 0.5s ease both;
}

.calendar {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.calendar-days,
.calendar-dates {
    display: flex;
    flex-wrap: wrap;
}

.calendar-days div,
.calendar-date {
    width: calc(100% / 7);
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.calendar-days {
    font-weight: bold;
    background-color: #f4a100;
    color: white;
}

.calendar-date {
    position: relative;
    background-color: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    height: 100px;
}

.calendar-date:hover {
    background-color: #ff7b00;
    color: white;
    transform: scale(1.05);
}

.calendar-date .date-number {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

.event {
    background-color: #ff7b00;
    color: white;
    border-radius: 4px;
    padding: 2px 5px;
    font-size: 12px;
    display: block;
    margin-top: 5px;
    animation: fadeInUp 0.7s ease both;
}

/* Swooping animations for benefits */
@keyframes swoopInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes swoopInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.benefit-card.swoop-in-left {
    animation: swoopInLeft 0.7s ease both;
}

.benefit-card.swoop-in-right {
    animation: swoopInRight 0.7s ease both;
}

.benefit-card {
    background-color: #EF3E32;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(148, 147, 147, 0.5);
    padding: 30px 60px;
    margin: 10px;

    color: white;
    transition: all 1s ease-in !important;

}
.benefit-card:hover {
    transform: scale(1.02) !important;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}
.benefit-card h3{
    font-size: 25px;
    font-family: "Kanit", sans-serif;
}
.benefit-card p{
    font-size: 18px;
    font-family: "Roboto", sans-serif;
}



/* Company News Links Section */
.company-news-links {
    width: 100%;
    background-color: #ff7b00;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    margin-top: 20px;
}

.company-news-links h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.company-news-links ul {
    list-style: none;
    padding: 0;
}

.company-news-links li {
    margin-bottom: 10px;
}

.company-news-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.company-news-links a:hover {
    color: #d93200;
}

/*-----------FOOTER SECTION CSS-----------------*/
footer{
    background: url("images/footer-bg.jpg") center;
    width: 100%;
    height:  auto;
    background-size: cover;
}

.top-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    padding: 50px 120px 30px 120px;
}

footer .logo{
    padding: 0 50px 0 0;
}

footer img{
    width: 250px;
    height: 90px;
    background-size: cover;
    object-fit: contain;
    margin: 0 0 20px 0;
}

footer .box{
    width: 100%;
    background: linear-gradient(to bottom, transparent, rgb(218, 218, 218, 0.2));
    border-radius: 20px;
    height: auto;
    padding: 0 0 15px 25px;
}

.top-footer hr{
    width: 50%;
    border-color: #fff;
    margin: 15px 0 25px 0;
    border-width: 1px;
}

footer h3{
    font-size: 25px;
    line-height: 35px;
    color: #fff;
    font-weight: 700;
}

.list{
    display: flex;
}

.list ul{
    /* margin: 0 40px 0 0 !important; */
}

footer ul li{
    margin: 0 0 15px 0 !important;
}

footer ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    font-weight:400;
}

footer ul li a:hover{
    color: #DF0A0A;
}

footer p{
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    font-weight:400;
    padding: 0 0 15px 0;
}

footer i{
    /* color: #DF0A0A; */
    color: #a40834;
}

footer hr{
    border-color: #fff;
    height: 1px;
    border-width: 1px;
}

.bottom-footer{
    display: grid;
    grid-template-columns: 1fr;
}

.bottom-footer p{
    font-size: 14px;
    line-height: 28px;
    color: #fff;
    font-weight:400;
    text-align: center;
    padding: 15px 0;
}

@media screen and (max-width:1100px){
    .top-footer{
        padding: 50px 15px 30px 15px;
    }

    footer .logo{
        padding: 0 20px 0 0;
    }

    footer .box{
        padding: 0 0 15px 25px;
    }
}

@media screen and (max-width:950px){
    .top-footer{
        grid-template-columns:1fr;
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        padding: 50px 15px 30px 15px;
    }

    footer .box{
        padding: 0 0 15px 0;
        background: none;
    }
}

@media screen and (max-width:767px) {
    .list ul{
        margin: 0 0 0 0 !important;
    }

}


@media (max-width:768px) {
    .round-divs {
        grid-template-columns: repeat(3, 1fr) !important;
    }
    .login-container{
        padding: 2rem;
    }
    .login-button{
        margin-left: 190px;
    }
}
@media (max-width:450px){
    .hr-man h4 {
        font-size: 1rem;
    }
}
.round-divs {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    flex-direction: row;
    justify-content: space-evenly;
}

.round-div {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

.r-d-item {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    /* background: #a40834; */
    background: #EF3E32;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
a:hover{
    text-decoration: none !important;
}
.r-d-item i {
    color: white;
    font-size: 1.5rem;

}

.sec-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hr-man {
    display: flex;
    flex-direction: column;
}

.hr-man h2 {
    margin: 0;
    font-weight: bold;
    color: #931E3F;
}

.hr-man h4 {
    margin: 0;
}

.email {
    margin-left: 3.5em;
}
